global {
	server.modules += ("mod_setenv", "mod_status")
	status.status-url = "/server-status"
	status.config-url = "/server-config"

	$HTTP["url"] =~ "^/cgi-bin/" {
		cgi.assign = ( ".py" => "/usr/bin/python" )
	}
}

