#!/bin/sh

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/lighttpd
NAME=lighttpd
DAEMONUSER=www-data             # must match /etc/lighttpd.conf
PIDFILE=/var/run/lighttpd.pid   # must match /etc/lighttpd.conf
CACHEDIR=/var/cache/lighttpd    # must match /etc/lighttpd.conf
DESC="Lighttpd Web Server"
OPTS="-f /etc/lighttpd.conf"

if [ ! -d $CACHEDIR ]; then
    mkdir -p $CACHEDIR
    chown $DAEMONUSER:$DAEMONUSER -R /www/pages
fi

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start -x "$DAEMON" --pidfile $PIDFILE \
		--user $DAEMONUSER -- $OPTS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop -x "$DAEMON" --pidfile $PIDFILE \
		--user $DAEMONUSER
	echo "$NAME."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop -x "$DAEMON" --pidfile $PIDFILE \
		--user $DAEMONUSER
	sleep 1
	start-stop-daemon --start -x "$DAEMON" --pidfile $PIDFILE \
		--user $DAEMONUSER -- $OPTS
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
