#@TYPE: Machine
#@NAME: pine64-plus

#@DESCRIPTION: Machine configuration for pine64/pine64-plus systems

require conf/machine/include/arm/arch-arm64.inc

SOC_FAMILY = "a64"
# including soc-family.inc requires poky metadata
require conf/machine/include/soc-family.inc

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
PREFERRED_VERSION_u-boot ?= "2020%"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"
PREFERRED_VERSION_linux-mainline ?= "5.10%"

EXTRA_IMAGEDEPENDS += "virtual/trusted-firmware-a u-boot"

UBOOT_BINARY ?= "u-boot-sunxi-with-spl.bin"
SPL_BINARY ?= "spl/sunxi-spl.bin"
UBOOT_ENTRYPOINT = "0x40080000"
UBOOT_DTB_LOADADDRESS = "0x4FA00000"

UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_FDT = "../sun50i-a64-pine64-plus.dtb"
UBOOT_EXTLINUX_CONSOLE = "console=ttyS0,115200n8"

TFA_PLATFORM = "sun50i_a64"
TFA_BUILD_TARGET = "bl31"

KERNEL_DEVICETREE = "allwinner/sun50i-a64-pine64-plus.dtb allwinner/sun50i-a64-pine64.dtb"

UBOOT_MACHINE ?= "pine64_plus_defconfig"

ROOT_HOME ?= "/root"

KERNEL_IMAGETYPE = "Image"
IMAGE_BOOT_FILES ?= " \
    ${KERNEL_DEVICETREE} \
    ${KERNEL_IMAGETYPE} \
"

IMAGE_FSTYPES_append = " tar.bz2 wic"
WKS_FILE ?= "sdcard-pine64.wks"

WKS_FILE_DEPENDS ?= " \
    e2fsprogs-native \
    bmap-tools-native \
"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    kernel-devicetree \
    kernel-image \
    kernel-modules \
    u-boot-conf \
"

SERIAL_CONSOLE ?= "115200 ttyS0"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen usbgadget usbhost vfat ext2 ext3"

BAD_RECOMMENDATIONS = " libavahi-core avahi-utils avahi-daemon avahi-autoipd libnss-mdns fbset consolekit wireless-tools "
RDEPENDS_pulseaudio-module-console-kit_remove = "consolekit"
DISTRO_FEATURES_remove ?= "zeroconf"

VIRTUAL-RUNTIME_wireless-tools = "iw"
