# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BSPDIR = "${HOME}/foss-boundary-test"
BBFILES ?= ""

BBLAYERS = " \
  ${BSPDIR}/oe-core/meta \
  ${BSPDIR}/oe-core/meta-freescale \
  ${BSPDIR}/oe-core/meta-freescale-3rdparty \
  \
  ${BSPDIR}/oe-core/meta-small-arm-extra \
  ${BSPDIR}/oe-core/meta-qt5 \
  ${BSPDIR}/oe-core/meta-openembedded/meta-oe \
  ${BSPDIR}/oe-core/meta-openembedded/meta-multimedia \
  ${BSPDIR}/oe-core/meta-openembedded/meta-python \
  ${BSPDIR}/oe-core/meta-openembedded/meta-networking \
  "
#  ${BSPDIR}/oe-core/meta-boundary

