# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""


OEROOT = "${HOME}/build/clonepi-bsp/oe-core"

BBLAYERS ?= " \
  ${OEROOT}/meta \
  ${OEROOT}/meta-raspberrypi \
  ${OEROOT}/meta-small-arm-extra \
  ${OEROOT}/meta-openembedded/meta-oe \
  ${OEROOT}/meta-openembedded/meta-xfce \
  ${OEROOT}/meta-openembedded/meta-gnome \
  ${OEROOT}/meta-openembedded/meta-multimedia \
  ${OEROOT}/meta-openembedded/meta-networking \
  ${OEROOT}/meta-openembedded/meta-python \
  ${OEROOT}/meta-lxde \
  ${OEROOT}/meta-qt5 \
  "
