# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

OEROOT = "/home/sarnold/android/espressobin-bsp-test/oe-core"

BBLAYERS ?= " \
  ${OEROOT}/meta \
  ${OEROOT}/meta-espressobin \
  ${OEROOT}/meta-openembedded/meta-oe \
  ${OEROOT}/meta-openembedded/meta-networking \
  ${OEROOT}/meta-openembedded/meta-python \
  ${OEROOT}/meta-openembedded/meta-perl \
  ${OEROOT}/meta-openembedded/meta-filesystems \
  ${OEROOT}/meta-small-arm-extra \
  "

# ${OEROOT}/meta-mender/meta-mender-core
# ${OEROOT}/meta-mender-espressobin
