# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BSPDIR = "${HOME}/foss-boundary-bsp"
BBFILES ?= ""

BBLAYERS ?= " \
  ${BSPDIR}/poky/meta \
  ${BSPDIR}/poky/meta-poky \
  ${BSPDIR}/poky/meta-yocto-bsp \
  ${BSPDIR}/poky/meta-freescale \
  ${BSPDIR}/poky/meta-freescale-3rdparty \
  ${BSPDIR}/poky/meta-boundary \
  \
  ${BSPDIR}/poky/meta-small-arm-extra \
  ${BSPDIR}/poky/meta-openembedded/meta-oe \
  ${BSPDIR}/poky/meta-openembedded/meta-multimedia \
  ${BSPDIR}/poky/meta-openembedded/meta-python \
  ${BSPDIR}/poky/meta-openembedded/meta-networking \
  ${BSPDIR}/poky/meta-qt5 \
"
