# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
#BSPDIR = "${HOME}/foss-boundary-test"
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"
BBFILES ?= ""

BBLAYERS = " \
  ${BSPDIR}/meta \
  ${BSPDIR}/meta-yocto \
  \
  ${BSPDIR}/meta-small-arm-extra \
  ${BSPDIR}/meta-udoo \
  ${BSPDIR}/meta-qt5 \
  \
  ${BSPDIR}/meta-openembedded/meta-oe \
  ${BSPDIR}/meta-openembedded/meta-multimedia \
  ${BSPDIR}/meta-openembedded/meta-networking \
  ${BSPDIR}/meta-openembedded/meta-python \
  ${BSPDIR}/meta-openembedded/meta-efl \
  \
  ${BSPDIR}/meta-freescale \
  ${BSPDIR}/meta-freescale-3rdparty \
  ${BSPDIR}/meta-freescale-distro \
"
