# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

OEROOT = "${HOME}/android/beagleboard-bsp/oe-core"

BBLAYERS ?= " \
  ${OEROOT}/meta \
  ${OEROOT}/meta-ti \
  ${OEROOT}/meta-arm/meta-arm \
  ${OEROOT}/meta-arm/meta-arm-toolchain \
  ${OEROOT}/meta-arago/meta-arago-distro \
  ${OEROOT}/meta-arago/meta-arago-extras \
  ${OEROOT}/meta-qt5 \
  ${OEROOT}/meta-openembedded/meta-oe \
  ${OEROOT}/meta-openembedded/meta-networking \
  ${OEROOT}/meta-openembedded/meta-python \
  ${OEROOT}/meta-openembedded/meta-filesystems \
  ${OEROOT}/meta-openembedded/meta-gnome \
  ${OEROOT}/meta-small-arm-extra \
  "

# ${OEROOT}/meta-processor-sdk
