# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "smallarmextra"
BBFILE_PATTERN_smallarmextra := "^${LAYERDIR}/"
BBFILE_PRIORITY_smallarmextra = "9"
LAYERVERSION_smallarmextra = "2"

LAYERDEPENDS_smallarmextra = "core openembedded-layer"
LAYERSERIES_COMPAT_smallarmextra = "dunfell gatesgarth hardknott honister"
