MACHINE = "espressobin-v5"
COMPATIBLE_MACHINE_espressobin = "espressobin-v5"

BBMASK = "meta-small-arm-extra/recipes-qt/"
BBMASK .= "|.*meta-small-arm-extra/recipes-kernel/"
BBMASK .= "|.*meta-small-arm-extra/recipes-bsp/"
BBMASK .= "|.*meta-small-arm-extra/recipes-efl/"
BBMASK .= "|.*meta-small-arm-extra/recipes-graphics/"

# We default to ipk:
PACKAGE_CLASSES ?= "package_ipk"

ROOTLESS_X = "1"

CORE_IMAGE_EXTRA_INSTALL += "\
    kernel-modules \
    libcgroup \
    zram \
    nano \
    vim \
    bash \
    screen \
    mtd-utils \
    devmem2 \
    sysfsutils \
    spitools \
    i2c-tools \
    usbutils \
    distro-feed-configs \
    cpufrequtils \
    gkrellmd \
    dnsmasq \
    ipsec-tools \
    iptables \
    openssl \
    procps \
    strongswan \
    udev-extraconf \
"

IMAGE_FEATURES += "ssh-server-openssh package-management"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

# this is the only type set in meta-espressobin
IMAGE_FSTYPES = "tar.bz2"

DL_DIR = "${HOME}/shared/downloads"
SSTATE_DIR = "${HOME}/shared/oe/sstate-cache"
PERSISTENT_DIR = "${HOME}/shared/oe-core"

INHERIT += "rm_work"
INHERIT += "toaster"

# enable the PR service
PRSERV_HOST = "localhost:0"
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

LICENSE_FLAGS_ACCEPTED = "\
  commercial_gst-fluendo-mp3 \
  commercial_gst-openmax \
  commercial_gst-plugins-ugly \
  commercial \
  commercial_lame \
  commercial_libmad \
  commercial_libomxil \
  commercial_mpeg2dec \
  commercial_qmmp"

DISTRO_FEATURES:append = " pam sysvinit udev "
DISTRO_FEATURES_BACKFILL_CONSIDERED = "multiarch pulseaudio systemd"

USER_CLASSES ?= "buildstats image-mklibs"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"


PACKAGECONFIG:append:pn-qemu-native = " sdl"
PACKAGECONFIG:append:pn-nativesdk-qemu = " sdl"
ASSUME_PROVIDED += "libsdl-native"

# CONF_VERSION is increased each time build/conf/ changes incompatibly and is used to
# track the version of this file when it was generated. This can safely be ignored if
# this doesn't mean anything to you.
CONF_VERSION = "1"

