DISTRO = "vctlabs"
DISTRO_NAME = "Orchard (Orchard Systems Mainline Reference Distro)"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "morty"
SDK_VENDOR = "-orchardsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

#MAINTAINER = "Steve Arnold <nerdboy@gentoo.org>"

TARGET_VENDOR = "-orchard"

DISTRO_VERSION[vardepsexclude] = "DATE"
#SDK_VERSION[vardepsexclude] = "DATE"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-armv7multi"
#PREFERRED_VERSION_linux-bb-kernel ?= "4.18%"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
#PREFERRED_VERSION_virtual/bootloader ?= "2018.11%"

VIRTUAL-RUNTIME_dev_manager ??= "udev"
VIRTUAL-RUNTIME_login_manager ??= "busybox"
VIRTUAL-RUNTIME_init_manager ??= "sysvinit"
VIRTUAL-RUNTIME_initscripts ??= "initscripts"
VIRTUAL-RUNTIME_keymaps ??= "keymaps"

PREFERRED_PROVIDER_virtual/egl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"
PREFERRED_PROVIDER_virtual/libg2d ?= "mesa"

PREFERRED_PROVIDER_jpeg ?= "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native ?= "libjpeg-turbo-native"

# most of these are set in rpi/machine/include/rpi-default-providers.inc
PREFERRED_PROVIDER_xserver_common ?= "x11-common"

DISTRO_FEATURES_append = " opengl"
DISTRO_FEATURES_BACKFILL_CONSIDERED ?= "multiarch pulseaudio systemd"

#LOCALE_UTF8_ONLY = "1"
#LOCALE_UTF8_IS_DEFAULT = "1"
IMAGE_LINGUAS = "en-us en-gb de-de fr-fr es-mx pt-br it-it"
#LIMIT_BUILT_LOCALES = "POSIX en_US en_GB de_DE fr_FR es_MX pt_BR it_IT"

COMMERCIAL_AUDIO_PLUGINS = "gst-plugins-ugly-mad gst-plugins-ugly-mpegaudioparse"
COMMERCIAL_VIDEO_PLUGINS = "gst-plugins-ugly-mpeg2dec gst-plugins-ugly-mpegstream gst-plugins-bad-mpegvideoparse"

