DISTRO = "vctlabs"
DISTRO_NAME = "VCTLabs (VCT Labs Bleeding Edge Reference Distro)"
DISTRO_VERSION = "1.0"
#SDK_VENDOR = "-vctsdk"
#SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

#MAINTAINER = "Answers <answers@vctlabs.com>"

#TARGET_VENDOR = "-vctlabs"

DISTRO_VERSION[vardepsexclude] = "DATE"
#SDK_VERSION[vardepsexclude] = "DATE"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"
#PREFERRED_VERSION_linux-mainline ?= "5.10%"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
#PREFERRED_VERSION_virtual/bootloader ?= "v2020.10"

PREFERRED_PROVIDER_virtual/egl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"
PREFERRED_PROVIDER_virtual/libg2d ?= "mesa"

PREFERRED_PROVIDER_jpeg ?= "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native ?= "libjpeg-turbo-native"

DISTRO_FEATURES_BACKFILL_CONSIDERED ?= "multiarch pulseaudio"

# We want images supporting the following features (for packagegroup(-core)-base)

DISTRO_FEATURES = " \
    alsa \
    argp \
    bluetooth \
    ext2 \
    ipv4 \
    ipv6 \
    irda \
    largefile \
    nfs \
    pam \
    pci \
    pcmcia \
    ppp \
    smbfs \
    sysvinit \
    usbgadget \
    usbhost \
    vfat \
    wifi \
    xattr \
    zeroconf \
    gobject-introspection-data \
"

# Disable systemd for recipes with sysvinit support
DISTRO_FEATURES_BACKFILL_CONSIDERED += "multiarch systemd"
VIRTUAL-RUNTIME_init_manager ?= "sysvinit"
VIRTUAL-RUNTIME_dev_manager ?= "udev"

# USE-flag like features
DISTRO_FEATURES += "tk"
DISTRO_FEATURES += "x11"
DISTRO_FEATURES += "pulseaudio"
DISTRO_FEATURES += "ldconfig"
DISTRO_FEATURES += "polkit"
DISTRO_FEATURES += "helpfiles"

# OpenGL support
DISTRO_FEATURES += "opengl"

# wayland...
DISTRO_WAYLAND = "wayland"
DISTRO_WAYLAND:use-mainline-bsp = "wayland"
DISTRO_FEATURES += "${DISTRO_WAYLAND}"

# vulkan
DISTRO_VULKAN = ""
DISTRO_VULKAN:raspberrypi4 = "vulkan"
DISTRO_VULKAN:raspberrypi4-64 = "vulkan"
DISTRO_FEATURES += "${DISTRO_VULKAN}"

#LOCALE_UTF8_ONLY = "1"
#LOCALE_UTF8_IS_DEFAULT = "1"
IMAGE_LINGUAS = "en-us en-gb de-de fr-fr es-mx pt-br it-it"
#LIMIT_BUILT_LOCALES = "POSIX en_US en_GB de_DE fr_FR es_MX pt_BR it_IT"

COMMERCIAL_AUDIO_PLUGINS = "gst-plugins-ugly-mad gst-plugins-ugly-mpegaudioparse"
COMMERCIAL_VIDEO_PLUGINS = "gst-plugins-ugly-mpeg2dec gst-plugins-ugly-mpegstream gst-plugins-bad-mpegvideoparse"

