DISTRO = "vctlabs"
DISTRO_NAME = "VCTLabs (VCT Labs Bleeding Edge Reference Distro)"
DISTRO_VERSION = "1.0"
#DISTRO_CODENAME = "dunfell"
#SDK_VENDOR = "-vctsdk"
#SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

#MAINTAINER = "Answers <answers@vctlabs.com>"

#TARGET_VENDOR = "-vctlabs"

DISTRO_VERSION[vardepsexclude] = "DATE"
#SDK_VERSION[vardepsexclude] = "DATE"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"
PREFERRED_VERSION_linux-mainline ?= "5.10%"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot"
#PREFERRED_VERSION_virtual/bootloader ?= "v2022.10"

PREFERRED_PROVIDER_virtual/egl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgl ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles1 ?= "mesa"
PREFERRED_PROVIDER_virtual/libgles2 ?= "mesa"
PREFERRED_PROVIDER_virtual/libg2d ?= "mesa"

PREFERRED_PROVIDER_jpeg ?= "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native ?= "libjpeg-turbo-native"

PREFERRED_PROVIDER_xserver_common ?= "x11-common"

DISTRO_FEATURES_BACKFILL_CONSIDERED ?= "multiarch pulseaudio"

#LOCALE_UTF8_ONLY = "1"
#LOCALE_UTF8_IS_DEFAULT = "1"
IMAGE_LINGUAS ?= "en-us en-gb es-mx pt-br"
#LIMIT_BUILT_LOCALES = "POSIX en_US en_GB de_DE fr_FR es_MX pt_BR it_IT"

COMMERCIAL_AUDIO_PLUGINS ?= ""
COMMERCIAL_VIDEO_PLUGINS ?= ""
#COMMERCIAL_AUDIO_PLUGINS = "gst-plugins-ugly-mad gst-plugins-ugly-mpegaudioparse"
#COMMERCIAL_VIDEO_PLUGINS = "gst-plugins-ugly-mpeg2dec gst-plugins-ugly-mpegstream gst-plugins-bad-mpegvideoparse"

